[gd_scene format=3 uid="uid://c7xeqiy884fuu"]

[ext_resource type="Texture2D" uid="uid://bseca5q1oj4di" path="res://player/art/Untitled2275_20260304114627.png" id="1_apn28"]
[ext_resource type="Script" uid="uid://bxpd2y441e6wr" path="res://player/scripts/player.gd" id="1_t0cpu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0cpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4do"]
atlas = ExtResource("1_apn28")
region = Rect2(0, 33, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclgo"]
atlas = ExtResource("1_apn28")
region = Rect2(17, 33, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_87uja"]
atlas = ExtResource("1_apn28")
region = Rect2(34, 33, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8gd"]
atlas = ExtResource("1_apn28")
region = Rect2(0, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_okfwm"]
atlas = ExtResource("1_apn28")
region = Rect2(17, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qt65"]
atlas = ExtResource("1_apn28")
region = Rect2(34, 0, 17, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_kaefl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87uja")
}],
"loop": true,
"name": &"jump?",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qt65")
}],
"loop": true,
"name": &"walk side",
"speed": 3.0
}]

[node name="Node2D" type="CharacterBody2D" unique_id=608666994]
script = ExtResource("1_t0cpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1095699694]
shape = SubResource("CapsuleShape2D_t0cpu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1036150089]
sprite_frames = SubResource("SpriteFrames_kaefl")
animation = &"walk side"

[node name="Camera2D" type="Camera2D" parent="." unique_id=876436101]
